

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>energym.utils.rewards.SimpleReward &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="energym.utils.wrappers" href="energym.utils.wrappers.html" />
    <link rel="prev" title="energym.utils.rewards" href="energym.utils.rewards.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="energym.utils.html">energym.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="energym.utils.common.html">energym.utils.common</a></li>
<li class="toctree-l3"><a class="reference internal" href="energym.utils.controllers.html">energym.utils.controllers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="energym.utils.rewards.html">energym.utils.rewards</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">energym.utils.rewards.SimpleReward</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="energym.utils.wrappers.html">energym.utils.wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="energym.envs.html">energym.envs</a></li>
<li class="toctree-l2"><a class="reference internal" href="energym.simulators.html">energym.simulators</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
        
          <li><a href="energym.utils.html">energym.utils</a> &raquo;</li>
        
          <li><a href="energym.utils.rewards.html">energym.utils.rewards</a> &raquo;</li>
        
      <li>energym.utils.rewards.SimpleReward</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/modules/energym.utils.rewards.SimpleReward.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="energym-utils-rewards-simplereward">
<h1>energym.utils.rewards.SimpleReward<a class="headerlink" href="#energym-utils-rewards-simplereward" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="energym.utils.rewards.SimpleReward">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">energym.utils.rewards.</span></code><code class="sig-name descname"><span class="pre">SimpleReward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_comfort_winter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20.0,</span> <span class="pre">23.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_comfort_summer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(23.0,</span> <span class="pre">26.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.utils.rewards.SimpleReward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="energym.utils.rewards.SimpleReward.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_comfort_winter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(20.0,</span> <span class="pre">23.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_comfort_summer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(23.0,</span> <span class="pre">26.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.utils.rewards.SimpleReward.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple reward considering absolute difference to temperature comfort.</p>
<div class="math notranslate nohighlight">
\[R = - W * \lambda_E * power - (1 - W) * \lambda_T * (max(T - T_{low}, 0) + max(T_{up} - T, 0))\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range_comfort_winter</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Temperature comfort range for cold season. Defaults to (20.0, 23.5).</p></li>
<li><p><strong>range_comfort_summer</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Temperature comfort range fot hot season. Defaults to (23.0, 26.0).</p></li>
<li><p><strong>energy_weight</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight given to the energy term. Defaults to 0.5.</p></li>
<li><p><strong>lambda_energy</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant for removing dimensions from power(1/W). Defaults to 1e-4.</p></li>
<li><p><strong>lambda_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant for removing dimensions from temperature(1/C). Defaults to 1.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.utils.rewards.SimpleReward.__init__" title="energym.utils.rewards.SimpleReward.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([range_comfort_winter, …])</p></td>
<td><p>Simple reward considering absolute difference to temperature comfort.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.utils.rewards.SimpleReward.calculate" title="energym.utils.rewards.SimpleReward.calculate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate</span></code></a>(power, temperature, month, day)</p></td>
<td><p>Reward calculus.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="energym.utils.rewards.SimpleReward.calculate">
<code class="sig-name descname"><span class="pre">calculate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.utils.rewards.SimpleReward.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward calculus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power</strong> (<em>float</em>) – Power consumption.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Indoor temperature.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Current month.</p></li>
<li><p><strong>day</strong> (<em>int</em>) – Current day.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reward value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="energym.utils.wrappers.html" class="btn btn-neutral float-right" title="energym.utils.wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="energym.utils.rewards.html" class="btn btn-neutral float-left" title="energym.utils.rewards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>