

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>energym.simulators.eplus_old.EnergyPlus &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="energym.simulators.eplus_old" href="energym.simulators.eplus_old.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="energym.utils.html">energym.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="energym.envs.html">energym.envs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="energym.simulators.html">energym.simulators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="energym.simulators.base.html">energym.simulators.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="energym.simulators.eplus.html">energym.simulators.eplus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="energym.simulators.eplus_old.html">energym.simulators.eplus_old</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">energym.simulators.eplus_old.EnergyPlus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
        
          <li><a href="energym.simulators.html">energym.simulators</a> &raquo;</li>
        
          <li><a href="energym.simulators.eplus_old.html">energym.simulators.eplus_old</a> &raquo;</li>
        
      <li>energym.simulators.eplus_old.EnergyPlus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/modules/energym.simulators.eplus_old.EnergyPlus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="energym-simulators-eplus-old-energyplus">
<h1>energym.simulators.eplus_old.EnergyPlus<a class="headerlink" href="#energym-simulators-eplus-old-energyplus" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="energym.simulators.eplus_old.EnergyPlus">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">energym.simulators.eplus_old.</span></code><code class="sig-name descname"><span class="pre">EnergyPlus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eplus_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcvtb_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ep_data_store_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eplus_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcvtb_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ep_data_store_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>EnergyPlus simulation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eplus_path</strong> (<em>str</em>) – EnergyPlus installation path.</p></li>
<li><p><strong>weather_path</strong> (<em>str</em>) – EnergyPlus weather file (.epw) path.</p></li>
<li><p><strong>bcvtb_path</strong> (<em>str</em>) – BCVTB installation path.</p></li>
<li><p><strong>variable_path</strong> (<em>str</em>) – Path to variables file.</p></li>
<li><p><strong>idf_path</strong> (<em>str</em>) – EnergyPlus input description file (.idf) path.</p></li>
<li><p><strong>env_name</strong> (<em>str</em>) – The environment name.</p></li>
<li><p><strong>act_repeat</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of times to repeat the control action. Defaults to 1.</p></li>
<li><p><strong>max_ep_data_store_num</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of simulation results to keep. Defaults to 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.__init__" title="energym.simulators.eplus_old.EnergyPlus.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(eplus_path, weather_path, …[, …])</p></td>
<td><p>EnergyPlus simulation class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.end_env" title="energym.simulators.eplus_old.EnergyPlus.end_env"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_env</span></code></a>()</p></td>
<td><p>Method called after finishing using the environment in order to close it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.end_episode" title="energym.simulators.eplus_old.EnergyPlus.end_episode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_episode</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.get_is_eplus_running" title="energym.simulators.eplus_old.EnergyPlus.get_is_eplus_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_is_eplus_running</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.reset" title="energym.simulators.eplus_old.EnergyPlus.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([new_weather])</p></td>
<td><p>Resets the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.step" title="energym.simulators.eplus_old.EnergyPlus.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Executes a given action.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.env_name" title="energym.simulators.eplus_old.EnergyPlus.env_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">env_name</span></code></a></p></td>
<td><p>Returns the environment name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.start_day" title="energym.simulators.eplus_old.EnergyPlus.start_day"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_day</span></code></a></p></td>
<td><p>Returns the EnergyPlus simulaton start day of the month.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.start_mon" title="energym.simulators.eplus_old.EnergyPlus.start_mon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_mon</span></code></a></p></td>
<td><p>Returns the EnergyPlus simulation start month.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.start_weekday" title="energym.simulators.eplus_old.EnergyPlus.start_weekday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_weekday</span></code></a></p></td>
<td><p>Returns the EnergyPlus simulaton start weekday.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.eplus_old.EnergyPlus.start_year" title="energym.simulators.eplus_old.EnergyPlus.start_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_year</span></code></a></p></td>
<td><p>Returns the EnergyPlus simulation year.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.end_env">
<code class="sig-name descname"><span class="pre">end_env</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.end_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called after finishing using the environment in order to close it.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.end_episode">
<code class="sig-name descname"><span class="pre">end_episode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.end_episode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.env_name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">env_name</span></code><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.env_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the environment name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Environment name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.get_is_eplus_running">
<code class="sig-name descname"><span class="pre">get_is_eplus_running</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.get_is_eplus_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_weather</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_weather</strong> (<em>str</em><em>, </em><em>optional</em>) – New weather file, if passed. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first element is the <em>current_simulation_time</em> in seconds;
the second element consist on EnergyPlus results in a 1-D list correponding to the variables in
variables.cfg. The last element is a boolean indicating whether the episode terminates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, [float], boolean)</p>
</dd>
</dl>
<p>This method does the following:
1. Makes a new EnergyPlus working directory.
2. Copies .idf and variables.cfg file to the working directory.
3. Creates the socket.cfg file in the working directory.
4. Creates the EnergyPlus subprocess.
5. Establishes the socket connection with EnergyPlus.
6. Reads the first sensor data from the EnergyPlus.
7. Uses a new weather file if passed.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.start_day">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">start_day</span></code><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.start_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the EnergyPlus simulaton start day of the month.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Simulation start day of the month.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.start_mon">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">start_mon</span></code><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.start_mon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the EnergyPlus simulation start month.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Simulation start month.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.start_weekday">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">start_weekday</span></code><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.start_weekday" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the EnergyPlus simulaton start weekday. From 0 (Monday) to 6 (Sunday).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Simulation start weekday.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.start_year">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">start_year</span></code><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.start_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the EnergyPlus simulation year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Simulation year.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.eplus_old.EnergyPlus.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.eplus_old.EnergyPlus.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a given action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>float</em><em> or </em><em>list</em>) – Control actions that will be passed to EnergyPlus.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first element is the <em>current_simulation_time</em> in seconds;
the second element consist on EnergyPlus results in a 1-D list correponding to the variables in
variables.cfg. The last element is a boolean indicating whether the episode terminates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, [float], boolean)</p>
</dd>
</dl>
<p>This method does the following:
1. Sends a list of floats to EnergyPlus.
2. Recieves EnergyPlus results for the next step (state).</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="energym.simulators.eplus_old.html" class="btn btn-neutral float-left" title="energym.simulators.eplus_old" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>