

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>energym.envs.eplus_env.EplusEnv &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="energym.simulators" href="energym.simulators.html" />
    <link rel="prev" title="energym.envs.eplus_env" href="energym.envs.eplus_env.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="energym.utils.html">energym.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="energym.envs.html">energym.envs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="energym.envs.eplus_env.html">energym.envs.eplus_env</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">energym.envs.eplus_env.EplusEnv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="energym.simulators.html">energym.simulators</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
        
          <li><a href="energym.envs.html">energym.envs</a> &raquo;</li>
        
          <li><a href="energym.envs.eplus_env.html">energym.envs.eplus_env</a> &raquo;</li>
        
      <li>energym.envs.eplus_env.EplusEnv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/modules/energym.envs.eplus_env.EplusEnv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="energym-envs-eplus-env-eplusenv">
<h1>energym.envs.eplus_env.EplusEnv<a class="headerlink" href="#energym-envs-eplus-env-eplusenv" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="energym.envs.eplus_env.EplusEnv">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">energym.envs.eplus_env.</span></code><code class="sig-name descname"><span class="pre">EplusEnv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_variability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment with EnergyPlus simulator.</p>
<p><strong>OBSERVATIONS</strong></p>
<p>Type: Box(19)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 78%" />
<col style="width: 7%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>N</p></th>
<th class="head"><p>Variable name</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Site Outdoor Air Drybulb Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Site Outdoor Air Relative Humidity</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Site Wind Speed</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Site Wind Direction</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Site Diffuse Solar Radiation Rate per Area</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Site Direct Solar Radiation Rate per Area</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Zone Thermostat Heating Setpoint Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Zone Thermostat Cooling Setpoint Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Zone Air Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Zone Thermal Comfort Mean Radiant Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Zone Air Relative Humidity</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Zone Thermal Comfort Clothing Value</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Zone Thermal Comfort Fanger Model PPD</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Zone People Occupant Count</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>People Air Temperature</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Facility Total HVAC Electric Demand Power</p></td>
<td><p>-5e6</p></td>
<td><p>5e6</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>Current day</p></td>
<td><p>1</p></td>
<td><p>31</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>Current month</p></td>
<td><p>1</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>Current hour</p></td>
<td><p>0</p></td>
<td><p>23</p></td>
</tr>
</tbody>
</table>
<p><strong>DISCRETE ACTIONS</strong></p>
<p>Type: Discrete(10)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 42%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Num</p></th>
<th class="head"><p>Heating setpoint</p></th>
<th class="head"><p>Cooling setpoint</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>15</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>16</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>17</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>18</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>19</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>20</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>21</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>22</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>22</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>21</p></td>
<td><p>21</p></td>
</tr>
</tbody>
</table>
<p><strong>CONTINUOUS ACTIONS</strong></p>
<p>Type: Box(2)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 59%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Num</p></th>
<th class="head"><p>Variable name</p></th>
<th class="head"><p>Min</p></th>
<th class="head"><p>Max</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Heating setpoint</p></td>
<td><p>15.0</p></td>
<td><p>22.5</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Cooling setpoint</p></td>
<td><p>22.5</p></td>
<td><p>30.0</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="energym.envs.eplus_env.EplusEnv.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_variability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment with EnergyPlus simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idf_file</strong> (<em>str</em>) – Name of the IDF file with the building definition.</p></li>
<li><p><strong>weather_file</strong> (<em>str</em>) – Name of the EPW file for weather conditions.</p></li>
<li><p><strong>discrete_actions</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the actions are discrete (True) or continuous (False). Defaults to True.</p></li>
<li><p><strong>weather_variability</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Tuple with the mean and standard desviation of the Gaussian noise to be applied to weather data. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.__init__" title="energym.envs.eplus_env.EplusEnv.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(idf_file, weather_file[, …])</p></td>
<td><p>Environment with EnergyPlus simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.close" title="energym.envs.eplus_env.EplusEnv.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>End simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.render" title="energym.envs.eplus_env.EplusEnv.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>([mode])</p></td>
<td><p>Environment rendering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.reset" title="energym.envs.eplus_env.EplusEnv.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Reset the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code>([seed])</p></td>
<td><p>Sets the seed for this env’s random number generator(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.step" title="energym.envs.eplus_env.EplusEnv.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Sends action to the environment.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.envs.eplus_env.EplusEnv.metadata" title="energym.envs.eplus_env.EplusEnv.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_range</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></p></td>
<td><p>Completely unwrap this env.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="energym.envs.eplus_env.EplusEnv.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>End simulation.</p>
</dd></dl>

<dl class="py attribute">
<dt id="energym.envs.eplus_env.EplusEnv.metadata">
<code class="sig-name descname"><span class="pre">metadata</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="energym.envs.eplus_env.EplusEnv.render">
<code class="sig-name descname"><span class="pre">render</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment rendering.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.envs.eplus_env.EplusEnv.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current observation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="energym.envs.eplus_env.EplusEnv.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.envs.eplus_env.EplusEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends action to the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em><em> or </em><em>np.array</em>) – Action selected by the agent.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observation for next timestep.
float: Reward obtained.
bool: Whether the episode has ended or not.
dict: A dictionary with extra information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="energym.simulators.html" class="btn btn-neutral float-right" title="energym.simulators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="energym.envs.eplus_env.html" class="btn btn-neutral float-left" title="energym.envs.eplus_env" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>