

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>energym.simulators.base.BaseSimulator &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="energym.simulators.eplus" href="energym.simulators.eplus.html" />
    <link rel="prev" title="energym.simulators.base" href="energym.simulators.base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="energym.utils.html">energym.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="energym.envs.html">energym.envs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="energym.simulators.html">energym.simulators</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="energym.simulators.base.html">energym.simulators.base</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">energym.simulators.base.BaseSimulator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="energym.simulators.eplus.html">energym.simulators.eplus</a></li>
<li class="toctree-l3"><a class="reference internal" href="energym.simulators.eplus_old.html">energym.simulators.eplus_old</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
        
          <li><a href="energym.simulators.html">energym.simulators</a> &raquo;</li>
        
          <li><a href="energym.simulators.base.html">energym.simulators.base</a> &raquo;</li>
        
      <li>energym.simulators.base.BaseSimulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/modules/energym.simulators.base.BaseSimulator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="energym-simulators-base-basesimulator">
<h1>energym.simulators.base.BaseSimulator<a class="headerlink" href="#energym-simulators-base-basesimulator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="energym.simulators.base.BaseSimulator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">energym.simulators.base.</span></code><code class="sig-name descname"><span class="pre">BaseSimulator</span></code><a class="headerlink" href="#energym.simulators.base.BaseSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for defining a simulation engine.</p>
<dl class="py method">
<dt id="energym.simulators.base.BaseSimulator.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.base.BaseSimulator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class constructor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.base.BaseSimulator.__init__" title="energym.simulators.base.BaseSimulator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Class constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.base.BaseSimulator.receive_observation" title="energym.simulators.base.BaseSimulator.receive_observation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive_observation</span></code></a>()</p></td>
<td><p>Method for reading an observation from the simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.base.BaseSimulator.send_action" title="energym.simulators.base.BaseSimulator.send_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_action</span></code></a>(action)</p></td>
<td><p>Send a control action to the simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#energym.simulators.base.BaseSimulator.start_simulation" title="energym.simulators.base.BaseSimulator.start_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_simulation</span></code></a>()</p></td>
<td><p>Start a new simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#energym.simulators.base.BaseSimulator.stop_simulation" title="energym.simulators.base.BaseSimulator.stop_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_simulation</span></code></a>()</p></td>
<td><p>Stop the current simulation.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="energym.simulators.base.BaseSimulator.receive_observation">
<code class="sig-name descname"><span class="pre">receive_observation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.base.BaseSimulator.receive_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for reading an observation from the simulator.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.base.BaseSimulator.send_action">
<code class="sig-name descname"><span class="pre">send_action</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.base.BaseSimulator.send_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a control action to the simulator.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.base.BaseSimulator.start_simulation">
<code class="sig-name descname"><span class="pre">start_simulation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.base.BaseSimulator.start_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new simulation.</p>
</dd></dl>

<dl class="py method">
<dt id="energym.simulators.base.BaseSimulator.stop_simulation">
<code class="sig-name descname"><span class="pre">stop_simulation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#energym.simulators.base.BaseSimulator.stop_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the current simulation.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="energym.simulators.eplus.html" class="btn btn-neutral float-right" title="energym.simulators.eplus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="energym.simulators.base.html" class="btn btn-neutral float-left" title="energym.simulators.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>