
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; energym  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="1_installation.html" />
    <link rel="prev" title="Welcome to energym!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This is a project based on Zhiang Zhang and Khee Poh Lam
<a class="reference external" href="https://github.com/zhangzhizza/Gym-Eplus">Gym-Eplus</a>.</p>
<p>The goal of this project is to create an environment following OpenAI
Gym interface for wrapping simulation engines for building control using
<strong>deep reinforcement learning</strong>.</p>
<p>The main functionalities of Energym are the following :</p>
<ul class="simple">
<li><p><strong>Benchmark environments</strong>. Similarly to Atari or Mujoco environments
for RL community, we are designing a set of environments for
benchmarking and testing deep RL algorithms. These environments may
include different buildings, weathers or action spaces.</p></li>
<li><p><strong>Develop different experimental settings</strong>. We aim to provide a
package that allows to modify experimental settings in an easy
manner. For example, several reward functions or observation
variables may be defined.</p></li>
<li><p><strong>Include different simulation engines</strong>. Communication between
Python and <a class="reference external" href="https://energyplus.net/">EnergyPlus</a> is established
using <a class="reference external" href="https://simulationresearch.lbl.gov/bcvtb/FrontPage">BCVTB</a>.
Since this tool allows for interacting with several simulation
engines, more of them (e.g.
<a class="reference external" href="https://openmodelica.org/">OpenModelica</a>) could be included in
the backend while maintaining the Gym API.</p></li>
<li><p>Many more!</p></li>
</ul>
<p><em>This is a work in progress project. Stay tuned for upcoming releases.</em></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">energym</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_usage-example.html">Usage example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to <strong>energym</strong>!</a></li>
      <li>Next: <a href="1_installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/0_introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>