

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Environments &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage example" href="3_usage-example.html" />
    <link rel="prev" title="Installation" href="1_installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_usage-example.html">Usage example</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Environments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/pages/2_environments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environments">
<h1>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h1>
<p>The list of available environments is the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 10%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Env. name</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>IDF file</p></th>
<th class="head"><p>Weather type (*)</p></th>
<th class="head"><p>Action space</p></th>
<th class="head"><p>Simulation period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Eplus-demo-v1</p></td>
<td><p>Pittsburgh, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>-</p></td>
<td><p>Discrete(10)</p></td>
<td><p>01/01 - 31/03</p></td>
</tr>
<tr class="row-odd"><td><p>Eplus-discrete-hot-v1</p></td>
<td><p>Arizona, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Hot dry (2B)</p></td>
<td><p>Discrete(10)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-even"><td><p>Eplus-discrete-mixed-v1</p></td>
<td><p>New York, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Mixed humid (4A)</p></td>
<td><p>Discrete(10)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-odd"><td><p>Eplus-discrete-cool-v1</p></td>
<td><p>Washington, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Cool marine (5C)</p></td>
<td><p>Discrete(10)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-even"><td><p>Eplus-continuous-hot-v1</p></td>
<td><p>Arizona, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Hot dry (2B)</p></td>
<td><p>Box(2)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-odd"><td><p>Eplus-continuous-mixed-v1</p></td>
<td><p>New York, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Mixed humid (4A)</p></td>
<td><p>Box(2)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-even"><td><p>Eplus-continuous-cool-v1</p></td>
<td><p>Washington, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Cool marine (5C)</p></td>
<td><p>Box(2)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-odd"><td><p>Eplus-discrete-stochastic-cool-v1</p></td>
<td><p>Washington, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Cool marine (5C) (**)</p></td>
<td><p>Discrete(10)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
<tr class="row-even"><td><p>Eplus-continuous-stochastic-hot-v1</p></td>
<td><p>Arizona, USA</p></td>
<td><p>5ZoneAutoDXVAV.idf</p></td>
<td><p>Hot dry (2B) (**)</p></td>
<td><p>Box(2)</p></td>
<td><p>01/01 - 31/12</p></td>
</tr>
</tbody>
</table>
<p>(*) Weather types according to <a class="reference external" href="https://www.energycodes.gov/development/commercial/prototype_models#TMY3">DOE’s
classification</a>.</p>
<p>(**) In these environments, weather series change from episode to
episode. Gaussian noise with 0 mean and 2.5 std is added to the original
values in order to add stochasticity.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3_usage-example.html" class="btn btn-neutral float-right" title="Usage example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1_installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>