
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; energym  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage example" href="usage-example.html" />
    <link rel="prev" title="Environments" href="available-environments.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install energym, follow these steps.</p>
<p>First, it is recommended to create a virtual environment. You can do so
by:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python-virtualenv virtualenv
$ virtualenv env_energym --python<span class="o">=</span>python3.7
$ <span class="nb">source</span> env_energym/bin/activate
</pre></div>
</div>
<p>Then, clone this repository using this command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/jajimer/energym.git
</pre></div>
</div>
<div class="section" id="docker-container">
<h2>Docker container<a class="headerlink" href="#docker-container" title="Permalink to this headline">¶</a></h2>
<p>We include a <strong>Dockerfile</strong> for installing all dependencies and setting
up the image for running energym. If you use <a class="reference external" href="https://code.visualstudio.com/">Visual Studio
Code</a>, by simply opening the root
directory and clicking on the pop-up button “<em>Reopen in container</em>“,
dependencies will be installed automatically and you will be able to run
energym in an isolated environment.</p>
<p>However, if you prefer installing it manually, follow the steps below.</p>
</div>
<div class="section" id="manual-installation">
<h2>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-energy-plus-8-6-0">
<h3>1. Install Energy Plus 8.6.0<a class="headerlink" href="#install-energy-plus-8-6-0" title="Permalink to this headline">¶</a></h3>
<p>Next step is downloading Energy Plus. Currently only version 8.6.0 has
been tested, but code may also work with other versions.</p>
<p>Follow the instructions <a class="reference external" href="https://energyplus.net/downloads">here</a> and
install for Linux system (only Ubuntu is supported). Choose any location
to install the software. Once installed, a folder called
<code class="docutils literal notranslate"><span class="pre">Energyplus-8-6-0</span></code> should appear in the selected location.</p>
</div>
<div class="section" id="install-bcvtb-software">
<h3>2. Install BCVTB software<a class="headerlink" href="#install-bcvtb-software" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions
<a class="reference external" href="https://simulationresearch.lbl.gov/bcvtb/Download">here</a> for
installing BCVTB software. Another option is to copy the <code class="docutils literal notranslate"><span class="pre">bcvtb</span></code>
folder from <a class="reference external" href="https://github.com/zhangzhizza/Gym-Eplus/tree/master/eplus_env/envs">this
repository</a>.</p>
</div>
<div class="section" id="set-environment-variables">
<h3>3. Set environment variables<a class="headerlink" href="#set-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>Two environment variables must be set: <code class="docutils literal notranslate"><span class="pre">EPLUS_PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">BCVTB_PATH</span></code>, with the locations where EnergyPlus and BCVTB are
installed respectively.</p>
</div>
<div class="section" id="install-the-package">
<h3>4. Install the package<a class="headerlink" href="#install-the-package" title="Permalink to this headline">¶</a></h3>
<p>Finally, energym can be installed by running this command at the repo
root folder:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>Extra libraries can be installed by typing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.[extras]</span></code>.
They are intended for running and analysing DRL algorithms over energym,
but they are not a requirement of the package.</p>
<p>And that’s all!</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">energym</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro-energym.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-environments.html">Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-container">Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-example.html">Usage example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="available-environments.html" title="previous chapter">Environments</a></li>
      <li>Next: <a href="usage-example.html" title="next chapter">Usage example</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Javier Jiménez, Juan Gómez, Miguel Molina, Antonio Manjavacas, Alejandro Campoy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/installation-process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>