

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>utils.common.parse_variables &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils.common.Logger" href="utils.common.Logger.html" />
    <link rel="prev" title="utils.common.get_delta_seconds" href="utils.common.get_delta_seconds.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="../../index.html" class="icon icon-home"> energym
          

          
            
            <img src="../../_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-example.html">Usage example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API-reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="utils.common.html">utils.common</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="utils.common.create_variable_weather.html">utils.common.create_variable_weather</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.common.get_current_time_info.html">utils.common.get_current_time_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.common.get_delta_seconds.html">utils.common.get_delta_seconds</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.common.parse_variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.common.Logger.html">utils.common.Logger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.rewards.html">utils.rewards</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.wrappers.html">utils.wrappers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../API-reference.html">API reference</a> &raquo;</li>
        
          <li><a href="utils.html">utils</a> &raquo;</li>
        
          <li><a href="utils.common.html">utils.common</a> &raquo;</li>
        
      <li>utils.common.parse_variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/pages/_autosummary/utils.common.parse_variables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utils-common-parse-variables">
<h1>utils.common.parse_variables<a class="headerlink" href="#utils-common-parse-variables" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="utils.common.parse_variables">
<code class="sig-prename descclassname"><span class="pre">utils.common.</span></code><code class="sig-name descname"><span class="pre">parse_variables</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.common.parse_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse observation to dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var_file</strong> (<em>str</em>) – Variables file path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with the name of the variables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="utils.common.Logger.html" class="btn btn-neutral float-right" title="utils.common.Logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="utils.common.get_delta_seconds.html" class="btn btn-neutral float-left" title="utils.common.get_delta_seconds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>