energym.utils.wrappers.NormalizeObservation
===========================================

.. currentmodule:: energym.utils.wrappers

.. autoclass:: NormalizeObservation
   :members:                                                           
   :undoc-members:               

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NormalizeObservation.__init__
      ~NormalizeObservation.class_name
      ~NormalizeObservation.close
      ~NormalizeObservation.compute_reward
      ~NormalizeObservation.observation
      ~NormalizeObservation.render
      ~NormalizeObservation.reset
      ~NormalizeObservation.seed
      ~NormalizeObservation.step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NormalizeObservation.action_space
      ~NormalizeObservation.metadata
      ~NormalizeObservation.observation_space
      ~NormalizeObservation.reward_range
      ~NormalizeObservation.spec
      ~NormalizeObservation.unwrapped
   
   