<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>

 
<!-- Recieve from E+ -->
  <!-- ENVIRONMENT -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Speed"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Direction"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Diffuse Solar Radiation Rate per Area"/>
  </variable>
    
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Direct Solar Radiation Rate per Area"/>
  </variable>

  <!-- WEST ZONE -->
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone" type="Zone Thermostat Heating Setpoint Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable> 
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone PEOPLE" type="Zone Thermal Comfort Mean Radiant Temperature"/>
  </variable>  

  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone" type="Zone Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone PEOPLE" type="Zone Thermal Comfort Clothing Value"/>
  </variable>  
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone PEOPLE" type="Zone Thermal Comfort Fanger Model PPD"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone" type="Zone People Occupant Count"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="West Zone PEOPLE" type="People Air Temperature"/>
  </variable>

  <!-- EAST ZONE -->

  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone" type="Zone Thermostat Heating Setpoint Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable> 
  
  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone PEOPLE" type="Zone Thermal Comfort Mean Radiant Temperature"/>
  </variable>  

  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone" type="Zone Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone PEOPLE" type="Zone Thermal Comfort Clothing Value"/>
  </variable>  
  
  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone PEOPLE" type="Zone Thermal Comfort Fanger Model PPD"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone" type="Zone People Occupant Count"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="East Zone PEOPLE" type="People Air Temperature"/>
  </variable>

  <!-- WHOLE BUILDING -->

  <variable source="EnergyPlus">
   <EnergyPlus name="Whole Building" type="Facility Total HVAC Electric Demand Power"/>
  </variable>

<!-- Send to E+ -->
  <!-- WEST ZONE HEATING AND COOLING SETPOINT TEMP-->
 <variable source="Ptolemy">
   <EnergyPlus schedule="West-HtgSetP-RL"/>
 </variable>
 
 <variable source="Ptolemy">
   <EnergyPlus schedule="West-ClgSetP-RL"/>
 </variable>

  <!-- EAST ZONE HEATING AND COOLING SETPOINT TEMP-->
 <variable source="Ptolemy">
   <EnergyPlus schedule="East-HtgSetP-RL"/>
 </variable>
 
 <variable source="Ptolemy">
   <EnergyPlus schedule="East-ClgSetP-RL"/>
 </variable>
 
</BCVTB-variables>