<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>

 
<!-- Recieve from E+ -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Speed"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Wind Direction"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Diffuse Solar Radiation Rate per Area"/>
  </variable>
    
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Direct Solar Radiation Rate per Area"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1" type="Zone Thermostat Heating Setpoint Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable> 
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1 PEOPLE 1" type="Zone Thermal Comfort Mean Radiant Temperature"/>
  </variable>  

  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1" type="Zone Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1 PEOPLE 1" type="Zone Thermal Comfort Clothing Value"/>
  </variable>  
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1 PEOPLE 1" type="Zone Thermal Comfort Fanger Model PPD"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1" type="Zone People Occupant Count"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="SPACE1-1 PEOPLE 1" type="People Air Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Whole Building" type="Facility Total HVAC Electric Demand Power"/>
  </variable>

<!-- Send to E+ -->
 <variable source="Ptolemy">
   <EnergyPlus schedule="Space1-HtgSetP-RL"/>
 </variable>
 
 <variable source="Ptolemy">
   <EnergyPlus schedule="Space1-ClgSetP-RL"/>
 </variable>
 
</BCVTB-variables>