utils.wrappers.MultiObsWrapper
==============================

.. currentmodule:: utils.wrappers

.. autoclass:: MultiObsWrapper
   :members:                                  
   :show-inheritance:                          
   :inherited-members:                        

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiObsWrapper.__init__
      ~MultiObsWrapper.class_name
      ~MultiObsWrapper.close
      ~MultiObsWrapper.compute_reward
      ~MultiObsWrapper.render
      ~MultiObsWrapper.reset
      ~MultiObsWrapper.seed
      ~MultiObsWrapper.step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiObsWrapper.action_space
      ~MultiObsWrapper.metadata
      ~MultiObsWrapper.observation_space
      ~MultiObsWrapper.reward_range
      ~MultiObsWrapper.spec
      ~MultiObsWrapper.unwrapped
   
   