

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="index.html" class="icon icon-home"> energym
          

          
            
            <img src="_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage-example.html">Usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/API-reference.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.__init__">__init__() (energym.envs.eplus_env.EplusEnv method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator.__init__">(energym.simulators.base.BaseSimulator method)</a>
</li>
        <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus.__init__">(energym.simulators.eplus.EnergyPlus method)</a>
</li>
        <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.__init__">(energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
        <li><a href="pages/modules/energym.utils.common.Logger.html#energym.utils.common.Logger.__init__">(energym.utils.common.Logger method)</a>
</li>
        <li><a href="pages/modules/energym.utils.controllers.RandomController.html#energym.utils.controllers.RandomController.__init__">(energym.utils.controllers.RandomController method)</a>
</li>
        <li><a href="pages/modules/energym.utils.controllers.RuleBasedController.html#energym.utils.controllers.RuleBasedController.__init__">(energym.utils.controllers.RuleBasedController method)</a>
</li>
        <li><a href="pages/modules/energym.utils.rewards.SimpleReward.html#energym.utils.rewards.SimpleReward.__init__">(energym.utils.rewards.SimpleReward method)</a>
</li>
        <li><a href="pages/modules/energym.utils.wrappers.MultiObsWrapper.html#energym.utils.wrappers.MultiObsWrapper.__init__">(energym.utils.wrappers.MultiObsWrapper method)</a>
</li>
        <li><a href="pages/modules/energym.utils.wrappers.NormalizeObservation.html#energym.utils.wrappers.NormalizeObservation.__init__">(energym.utils.wrappers.NormalizeObservation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.controllers.RandomController.html#energym.utils.controllers.RandomController.act">act() (energym.utils.controllers.RandomController method)</a>

      <ul>
        <li><a href="pages/modules/energym.utils.controllers.RuleBasedController.html#energym.utils.controllers.RuleBasedController.act">(energym.utils.controllers.RuleBasedController method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator">BaseSimulator (class in energym.simulators.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.rewards.SimpleReward.html#energym.utils.rewards.SimpleReward.calculate">calculate() (energym.utils.rewards.SimpleReward method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.close">close() (energym.envs.eplus_env.EplusEnv method)</a>
</li>
      <li><a href="pages/modules/energym.utils.common.create_variable_weather.html#energym.utils.common.create_variable_weather">create_variable_weather() (in module energym.utils.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.end_env">end_env() (energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.end_episode">end_episode() (energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
      <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus.end_simulation">end_simulation() (energym.simulators.eplus.EnergyPlus method)</a>
</li>
      <li>
    energym.envs

      <ul>
        <li><a href="pages/modules/energym.envs.html#module-energym.envs">module</a>
</li>
      </ul></li>
      <li>
    energym.envs.eplus_env

      <ul>
        <li><a href="pages/modules/energym.envs.eplus_env.html#module-energym.envs.eplus_env">module</a>
</li>
      </ul></li>
      <li>
    energym.simulators

      <ul>
        <li><a href="pages/modules/energym.simulators.html#module-energym.simulators">module</a>
</li>
      </ul></li>
      <li>
    energym.simulators.base

      <ul>
        <li><a href="pages/modules/energym.simulators.base.html#module-energym.simulators.base">module</a>
</li>
      </ul></li>
      <li>
    energym.simulators.eplus

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus.html#module-energym.simulators.eplus">module</a>
</li>
      </ul></li>
      <li>
    energym.simulators.eplus_old

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus_old.html#module-energym.simulators.eplus_old">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    energym.utils

      <ul>
        <li><a href="pages/modules/energym.utils.html#module-energym.utils">module</a>
</li>
      </ul></li>
      <li>
    energym.utils.common

      <ul>
        <li><a href="pages/modules/energym.utils.common.html#module-energym.utils.common">module</a>
</li>
      </ul></li>
      <li>
    energym.utils.controllers

      <ul>
        <li><a href="pages/modules/energym.utils.controllers.html#module-energym.utils.controllers">module</a>
</li>
      </ul></li>
      <li>
    energym.utils.rewards

      <ul>
        <li><a href="pages/modules/energym.utils.rewards.html#module-energym.utils.rewards">module</a>
</li>
      </ul></li>
      <li>
    energym.utils.wrappers

      <ul>
        <li><a href="pages/modules/energym.utils.wrappers.html#module-energym.utils.wrappers">module</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus">EnergyPlus (class in energym.simulators.eplus)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus">(class in energym.simulators.eplus_old)</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.env_name">env_name() (energym.simulators.eplus_old.EnergyPlus property)</a>
</li>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv">EplusEnv (class in energym.envs.eplus_env)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.common.get_current_time_info.html#energym.utils.common.get_current_time_info">get_current_time_info() (in module energym.utils.common)</a>
</li>
      <li><a href="pages/modules/energym.utils.common.get_delta_seconds.html#energym.utils.common.get_delta_seconds">get_delta_seconds() (in module energym.utils.common)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.get_is_eplus_running">get_is_eplus_running() (energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
      <li><a href="pages/modules/energym.utils.common.Logger.html#energym.utils.common.Logger.getLogger">getLogger() (energym.utils.common.Logger method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.common.Logger.html#energym.utils.common.Logger">Logger (class in energym.utils.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.metadata">metadata (energym.envs.eplus_env.EplusEnv attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="pages/modules/energym.envs.html#module-energym.envs">energym.envs</a>
</li>
        <li><a href="pages/modules/energym.envs.eplus_env.html#module-energym.envs.eplus_env">energym.envs.eplus_env</a>
</li>
        <li><a href="pages/modules/energym.simulators.html#module-energym.simulators">energym.simulators</a>
</li>
        <li><a href="pages/modules/energym.simulators.base.html#module-energym.simulators.base">energym.simulators.base</a>
</li>
        <li><a href="pages/modules/energym.simulators.eplus.html#module-energym.simulators.eplus">energym.simulators.eplus</a>
</li>
        <li><a href="pages/modules/energym.simulators.eplus_old.html#module-energym.simulators.eplus_old">energym.simulators.eplus_old</a>
</li>
        <li><a href="pages/modules/energym.utils.html#module-energym.utils">energym.utils</a>
</li>
        <li><a href="pages/modules/energym.utils.common.html#module-energym.utils.common">energym.utils.common</a>
</li>
        <li><a href="pages/modules/energym.utils.controllers.html#module-energym.utils.controllers">energym.utils.controllers</a>
</li>
        <li><a href="pages/modules/energym.utils.rewards.html#module-energym.utils.rewards">energym.utils.rewards</a>
</li>
        <li><a href="pages/modules/energym.utils.wrappers.html#module-energym.utils.wrappers">energym.utils.wrappers</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.wrappers.MultiObsWrapper.html#energym.utils.wrappers.MultiObsWrapper">MultiObsWrapper (class in energym.utils.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.wrappers.NormalizeObservation.html#energym.utils.wrappers.NormalizeObservation">NormalizeObservation (class in energym.utils.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.wrappers.NormalizeObservation.html#energym.utils.wrappers.NormalizeObservation.observation">observation() (energym.utils.wrappers.NormalizeObservation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.common.parse_variables.html#energym.utils.common.parse_variables">parse_variables() (in module energym.utils.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.utils.controllers.RandomController.html#energym.utils.controllers.RandomController">RandomController (class in energym.utils.controllers)</a>
</li>
      <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator.receive_observation">receive_observation() (energym.simulators.base.BaseSimulator method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus.receive_observation">(energym.simulators.eplus.EnergyPlus method)</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.render">render() (energym.envs.eplus_env.EplusEnv method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.reset">reset() (energym.envs.eplus_env.EplusEnv method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.reset">(energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
        <li><a href="pages/modules/energym.utils.wrappers.MultiObsWrapper.html#energym.utils.wrappers.MultiObsWrapper.reset">(energym.utils.wrappers.MultiObsWrapper method)</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.utils.controllers.RuleBasedController.html#energym.utils.controllers.RuleBasedController">RuleBasedController (class in energym.utils.controllers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator.send_action">send_action() (energym.simulators.base.BaseSimulator method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus.send_action">(energym.simulators.eplus.EnergyPlus method)</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.utils.rewards.SimpleReward.html#energym.utils.rewards.SimpleReward">SimpleReward (class in energym.utils.rewards)</a>
</li>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.start_day">start_day() (energym.simulators.eplus_old.EnergyPlus property)</a>
</li>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.start_mon">start_mon() (energym.simulators.eplus_old.EnergyPlus property)</a>
</li>
      <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator.start_simulation">start_simulation() (energym.simulators.base.BaseSimulator method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus.EnergyPlus.html#energym.simulators.eplus.EnergyPlus.start_simulation">(energym.simulators.eplus.EnergyPlus method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.start_weekday">start_weekday() (energym.simulators.eplus_old.EnergyPlus property)</a>
</li>
      <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.start_year">start_year() (energym.simulators.eplus_old.EnergyPlus property)</a>
</li>
      <li><a href="pages/modules/energym.envs.eplus_env.EplusEnv.html#energym.envs.eplus_env.EplusEnv.step">step() (energym.envs.eplus_env.EplusEnv method)</a>

      <ul>
        <li><a href="pages/modules/energym.simulators.eplus_old.EnergyPlus.html#energym.simulators.eplus_old.EnergyPlus.step">(energym.simulators.eplus_old.EnergyPlus method)</a>
</li>
      </ul></li>
      <li><a href="pages/modules/energym.simulators.base.BaseSimulator.html#energym.simulators.base.BaseSimulator.stop_simulation">stop_simulation() (energym.simulators.base.BaseSimulator method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>