

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to energym! &mdash; energym  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo-sidebar.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="pages/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a9c1be" >
          

          
            <a href="#" class="icon icon-home"> energym
          

          
            
            <img src="_static/logo-sidebar.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/usage-example.html">Usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/API-reference.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">energym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to <strong>energym</strong>!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-energym">
<h1>Welcome to <strong>energym</strong>!<a class="headerlink" href="#welcome-to-energym" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is a project based on Zhiang Zhang and Khee Poh Lam <a class="reference external" href="https://github.com/zhangzhizza/Gym-Eplus">Gym-Eplus</a>.</p>
</div>
<p>The goal of <em>energym</em> is to create an environment following OpenAI
Gym interface for wrapping simulation engines for building control using
<strong>deep reinforcement learning</strong>.</p>
<a class="reference internal image-reference" href="_images/energym-diagram.png"><img alt="Energym diagram" class="align-center" src="_images/energym-diagram.png" style="width: 800px;" /></a>
<p>The main functionalities of <em>energym</em> are the following:</p>
<ul class="simple">
<li><p><strong>Benchmark environments</strong>. Similarly to Atari or Mujoco environments
for RL community, we are designing a set of environments for
benchmarking and testing deep RL algorithms. These environments may
include different buildings, weathers or action spaces.</p></li>
<li><p><strong>Develop different experimental settings</strong>. We aim to provide a
package that allows to modify experimental settings in an easy
manner. For example, several reward functions or observation
variables may be defined.</p></li>
<li><p><strong>Include different simulation engines</strong>. Communication between
Python and <a class="reference external" href="https://energyplus.net/">EnergyPlus</a> is established
using <a class="reference external" href="https://simulationresearch.lbl.gov/bcvtb/FrontPage">BCVTB</a>.
Since this tool allows for interacting with several simulation
engines, more of them (e.g.
<a class="reference external" href="https://openmodelica.org/">OpenModelica</a>) could be included in
the backend while maintaining the Gym API.</p></li>
<li><p>Many more!</p></li>
</ul>
<a class="reference internal image-reference" href="_images/operation-diagram.png"><img alt="Energym diagram" class="align-center" src="_images/operation-diagram.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>This is a work in progress project. Stay tuned for upcoming releases!</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pages/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, J. Jiménez, J. Gómez, M. Molina, A. Manjavacas, A. Campoy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>